<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_dynamic_neutral20"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white"
        tools:ignore="ExtraText,MissingConstraints">

        <ImageButton
            android:id="@+id/returnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="boton para retroceder"
            android:src="@android:drawable/ic_menu_revert"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <!-- Título centrado -->
        <TextView
            android:id="@+id/nombre_canal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre del canal"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="35dp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/stat_notify_chat"
            android:contentDescription="botón que lleva al chat"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginStart="70dp" />

        <ImageButton
            android:id="@+id/opciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/material_dynamic_neutral20"
            android:src="@drawable/options"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="botón que tiene las opciones"
            tools:layout_editor_absoluteX="347dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/llamada"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/phone"
            android:contentDescription="teléfono" />

        <ImageButton
            android:id="@+id/Agregar"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/mas"
            android:contentDescription="agregar" />

        <ImageButton
            android:id="@+id/Videollamada"
            android:layout_width="0dp"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:background="@drawable/videocall"
            android:contentDescription="videollamada" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTarea"
        android:layout_width="389dp"
        android:layout_height="218dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral30"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tituloTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Titulo Tarea"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcionTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Descripcion de la tarea"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/estadoTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Estado"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de expiracion"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fechaTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cambiarEstado"
                android:text="Cambiar estado de la tarea"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAvances"
        android:layout_width="416dp"
        android:layout_height="322dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTarea"/>

</androidx.constraintlayout.widget.ConstraintLayout>